<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0bf7aac9aa948f58cb95db7fb31b0bd" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.UserInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.NewsInfo" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="testModel.NewsType" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="testModel.FK_NewsInfo_NewsType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>